# .env
HOMELAB_NETWORK=homelab_net

# Ports
HOMEPAGE_PORT=8080
HOMEASSISTANT_PORT=8123
VAULTWARDEN_PORT=8081

# Volume paths (локальные)
HOMEPAGE_DATA=./homepage/data
HOMEASSISTANT_CONFIG=./homeassistant/config
VAULTWARDEN_DATA=./vaultwarden/data

PI_HOLE_PASSWORD=SameroyG1!